{
  "manifest_version": 3,
  "name": "YouTube Video Blocker",
  "version": "1.2",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["settings.js", "coordinates.js", "content.js"],
      "css": ["styles.css"]
    }
  ]
}